# FireFighterAndroidBase

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/romanow/abc/android/: CodeGenMenu.java  DataDescription.java  FileDescription.java  FileDescriptionList.java  FullScreenGraph.java  I_ArchiveMultiSelector.java  I_ArchiveMultiSelector2.java  I_ArchiveSelector.java  I_DownLoadString.java  I_Event.java  I_EventListener.java  I_FDComparator.java  I_ListBoxListener.java  I_Success.java  ListBoxDialog.java  LoginSettings.java  LoginSettingsMenu.java  MailSender.java  MainActivity.java  MultiListBoxDialog.java  MultiListBoxListener.java  NetBackProxy.java  OKDialog.java  OneParameterDialog.java  Registration.java  RegistrationMenu.java  SendMail.java  SetOneParameter.java  SettingsMenu.java  SettingsMenuBase.java  StoryList.java
app/src/main/java/romanow/abc/android/menu/: MIAbout.java  MIArchive.java  MIArchiveFull.java  MIDeleteFromArchive.java  MIExport.java  MIExportAndSendMail.java  MIFileBrowser.java  MIFileCopy.java  MIFileProcess.java  MIFullScreen.java  MIGroupCreate.java  MIGroupDestroy.java  MIMap.java  MIResultsPlayer.java  MISendMail.java  MITestCase.java  MIUpLoad.java  MenuItem.java  MenuItemAction.java  VoicePlayer.java
app/src/main/java/romanow/abc/android/service/: APICall2.java  AppData.java  Base64Coder.java  BaseActivity.java  FileService.java  GPSListener.java  GPSService.java  GPSService11.java  I_GPSService.java  NetBack.java  NetBackDefault.java  NetCall.java
app/src/main/java/romanow/abc/android/yandexmap/: Arrow.java  I_MapSelect.java  MapActivity340.java  MapFilesActivity.java
app/src/main/res/drawable/: button_form_normal.xml  button_form_pressed.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  form_frame.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
